﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kuzmmina.LAb10", "Kuzmmina.LAb10.csproj", "{FEB336A5-D7FF-40A8-80A5-44AE61127004}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEB336A5-D7FF-40A8-80A5-44AE61127004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEB336A5-D7FF-40A8-80A5-44AE61127004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEB336A5-D7FF-40A8-80A5-44AE61127004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEB336A5-D7FF-40A8-80A5-44AE61127004}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DCA00EAA-2E6D-4330-ACEE-D48002C6D93F}
	EndGlobalSection
EndGlobal
